# import-export-excel-in-.NET-Core-3.1-razor-using-NPOI

./: IdGiaoVienGiangDayTheoIdBaoGioGiangDay.linq  ImportExcelFIle.DotNETCore.sln  database.sql  sdf.linq
ImportExcelFIle.DotNETCore/: ImportExcelFIle.DotNETCore.csproj  Startup.cs  appsettings.json  web.config
ImportExcelFIle.DotNETCore/Areas/QuanTris/Controllers/: CacHeSoLuongsController.cs  ChucVusController.cs  DanhSachGiaoViensController.cs  GiaoVienChiTietsController.cs  GiaoVienChucVusController.cs  GiaoVienTrangThaiLamViecsController.cs  GiaoVienTrinhDoesController.cs  GiaoViensController.cs  LoaiCongViecsController.cs  LoaiQuyDinhsController.cs  PhongTrungTamsController.cs  QuanTrisController.cs  QuyDinhGioChuanThucHanhsController.cs  QuyDinhSiSoLopHocPhansController.cs  QuyDinhsController.cs  TrangThaiLamViecsController.cs
ImportExcelFIle.DotNETCore/Areas/QuanTris/Views/CacHeSoLuongs/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Areas/QuanTris/Views/ChucVus/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Classes/: AutoMapperProfile.cs  ComparisonAttribute.cs  DangHocPhanTinhHeSo.cs  DangLyThuyet.cs  DangThucHanh.cs  Filters.cs  IThoiGian.cs  NoiDungThucHanh.cs  PhanGioHocPhan.cs  TinhTrang.cs
ImportExcelFIle.DotNETCore/Controllers/: BaoGioGiangDayChiTietsController.cs  BaoGioGiangDaysController.cs  BoMonsController.cs  HocKiesController.cs  HocPhansController.cs  HomeController.cs  KhoasController.cs  NamHocsController.cs  PhanCongGiangDaysController.cs  TrainningController.cs
ImportExcelFIle.DotNETCore/ModelViews/: ViewBaoGioGiangDayChiTiet.cs  ViewChuVuQuyDinhChiTiet.cs  ViewGiaoVien.cs  ViewGiaoVienChiTiet.cs  ViewGiaoVienChucVu.cs  ViewGiaoVienTrangThaiLamViec.cs  ViewGiaoVienTrinhDo.cs  ViewHocPhan.cs  ViewMienGiamChucVu.cs  ViewMienGiamTheoTrangThaiLamViec.cs  ViewNamHocHocKyValidator.cs  ViewNamHocHocKys.cs  ViewPhanCongGiangDay.cs  ViewPhanCongSoGioCuaGiaoVien.cs  ViewQuyDinhQuyDinhChiTiet.cs
ImportExcelFIle.DotNETCore/Models/: BaoGioCoiHoiThi.cs  BaoGioGiangDay.cs  BaoGioGiangDayChiTiet.cs  BaoGioTrungTam.cs  BaoGioTrungTamChiTiet.cs  BoMon.cs  CacHeSoLuong.cs  ChiTietLoaiDeTai.cs  ChucVu.cs  DinhMucTheoLoaiGiangVien.cs  GiaoVien.cs  GiaoVienChiTiet.cs  GiaoVienChucVu.cs  GiaoVienTrangThaiLamViec.cs  GiaoVienTrinhDo.cs  GioChuanLyThuyet.cs  GioChuanNghienCuuKhoaHoc.cs  HeSoChucVu.cs  HeSoSinhVien.cs  Helper.cs  HinhThucThi.cs  HoatDongNckh.cs  HocKy.cs  HocPhan.cs  Khoa.cs  KhoaHoc.cs  LoaiCongViec.cs  LoaiDeTai.cs  LoaiHocPhan.cs  LoaiQuyDinh.cs  MienGiamTheoTrangThaiLamViec.cs  NamHoc.cs  NamHocHocKy.cs  NghienCuuKhoaHoc.cs  NguoiDung.cs  NhiemVuBoSung.cs  NhiemVuKhoaHoc.cs  PhanCongCoiHoiThi.cs  PhanCongDayTrungTam.cs  PhanCongGiangDay.cs  (+19 more)
ImportExcelFIle.DotNETCore/Utilities/: CheckData.cs  CheckExist.cs  CookieHelper.cs  ExcelExportHelper.cs  Function.cs  GetID.cs  GetList.cs  GetModel.cs  GetName.cs  GetValue.cs  MaintainURL.cs  Message.cs  MessageBox.cs  PaginatedList.cs  ProcessFile.cs  ReadDataFromExcelCell.cs  VietTat.cs
ImportExcelFIle.DotNETCore/Views/BaoGioGiangDayChiTiets/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/BaoGioGiangDays/: Create.cshtml  Edit.cshtml  Preview.cshtml
ImportExcelFIle.DotNETCore/Views/BoMons/: ThemHoacSua.cshtml
ImportExcelFIle.DotNETCore/Views/HocKies/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/HocPhans/: CreateOrEdit.cshtml  Index.cshtml  ReadFromFile.cshtml
ImportExcelFIle.DotNETCore/Views/Home/: Index.cshtml
ImportExcelFIle.DotNETCore/Views/Khoas/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
ImportExcelFIle.DotNETCore/Views/NamHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImportExcelFIle.DotNETCore/Views/PhanCongGiangDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImportExcelFIle.DotNETCore/Views/QuanTris/: Index.cshtml  _ChucVus.cshtml  _LoaiCongViecs.cshtml  _LoaiQuyDinhs.cshtml  _PhongTrungTams.cshtml  _QuyDinhs.cshtml
ImportExcelFIle.DotNETCore/Views/QuanTris/ChucVus/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/QuanTris/LoaiCongViecs/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/QuanTris/LoaiQuyDinhs/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/QuanTris/PhongTrungTams/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/QuanTris/QuyDinhs/: CreateOrEdit.cshtml
ImportExcelFIle.DotNETCore/Views/Shared/: _Layout.cshtml  _PageSizeModal.cshtml  _PagingNavBar.cshtml
ImportExcelFIle.DotNETCore/Views/Trainning/: Index.cshtml  _BaoGioGiangDays.cshtml  _HocKies.cshtml  _NamHocs.cshtml
ImportExcelFIle.DotNETCore/wwwroot/BaoGioGiangDays/: BGGD_Học_kỳ_1_2020-2021.xlsx  BGGD_Học_kỳ_2_2019-2020.xlsx  BaoGio1.xlsx  BaoGioGiangDay.xlsx
ImportExcelFIle.DotNETCore/wwwroot/Images/: abc.xlsx  abc.xslx
ImportExcelFIle.DotNETCore/wwwroot/MauBieu/PhanCongGiangDay/: .xlsx  Công nghệ Thông Tin.xlsx  Kỹ thuật Cơ khí.xlsx  Máy tính.xlsx  PhanCongGiangDayHocKy2BanDau.xlsx
ImportExcelFIle.DotNETCore/wwwroot/UploadExcel/: Book1.xlsx  Employees (1).xlsx  Employees.xlsx
ImportExcelFIle.DotNETCore/wwwroot/css/: component-chosen.css  jsuites.css  site.css
ImportExcelFIle.DotNETCore/wwwroot/js/: PhanCongGiangDayDatatable.js  customerDatatable.js  jsuites.js  quyDinhGioChuanThucHanhDatatable.js  quyDinhSiSoLopHocPhanDatatable.js  refreshDDL.js  site.js
MaubienPhancongThanhToan/: Bao gio coi thi.xls  BaoGio.xlsx  (+10 more)
(+25 files in other folders)
