<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models22\**" />
    <Compile Remove="Views\QuanTris\**" />
    <Compile Remove="wwwroot\sdda\**" />
    <Content Remove="Models22\**" />
    <Content Remove="Views\QuanTris\**" />
    <Content Remove="wwwroot\sdda\**" />
    <EmbeddedResource Remove="Models22\**" />
    <EmbeddedResource Remove="Views\QuanTris\**" />
    <EmbeddedResource Remove="wwwroot\sdda\**" />
    <None Remove="Models22\**" />
    <None Remove="Views\QuanTris\**" />
    <None Remove="wwwroot\sdda\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\QuanTris\Controllers\GiaoViensController.cs" />
    <Compile Remove="Models\TblBaoGioCoiHoiThi.cs" />
    <Compile Remove="Models\TblBaoGioCoiHoiThiChiTiet.cs" />
    <Compile Remove="Models\TblBaoGioTrungTam.cs" />
    <Compile Remove="Models\TblBaoGioTrungTamChiTiet.cs" />
    <Compile Remove="Models\TblChiTietLoaiDeTai.cs" />
    <Compile Remove="Models\TblChiTietQuyDinh.cs" />
    <Compile Remove="Models\TblChucVu.cs" />
    <Compile Remove="Models\TblChucVuGiaoVien.cs" />
    <Compile Remove="Models\TblDinhMucTheoLoaiGiangVien.cs" />
    <Compile Remove="Models\TblGiaoVien.cs" />
    <Compile Remove="Models\TblGiaoVienLoaiCongViec.cs" />
    <Compile Remove="Models\TblGioChuanLyThuyet.cs" />
    <Compile Remove="Models\TblGioChuanNghienCuuKhoaHoc.cs" />
    <Compile Remove="Models\TblHeSoSinhVien.cs" />
    <Compile Remove="Models\TblHinhThucThi.cs" />
    <Compile Remove="Models\TblHoatDongNckh.cs" />
    <Compile Remove="Models\TblHocPhan.cs" />
    <Compile Remove="Models\TblLoaiCongViec.cs" />
    <Compile Remove="Models\TblLoaiDeTai.cs" />
    <Compile Remove="Models\TblLoaiHocPhan.cs" />
    <Compile Remove="Models\TblLoaiQuyDinh.cs" />
    <Compile Remove="Models\TblLoaiThucHanh.cs" />
    <Compile Remove="Models\TblLoaiThucHanhVoiKhoa.cs" />
    <Compile Remove="Models\TblNghienCuuKhoaHoc.cs" />
    <Compile Remove="Models\TblNguoiDung.cs" />
    <Compile Remove="Models\TblNhiemVuBoSung.cs" />
    <Compile Remove="Models\TblNhiemVuCoiHoiThi.cs" />
    <Compile Remove="Models\TblNhiemVuDayTrungTam.cs" />
    <Compile Remove="Models\TblNhiemVuGiangDay.cs" />
    <Compile Remove="Models\TblNhiemVuKhoaHoc.cs" />
    <Compile Remove="Models\TblPhanQuyen.cs" />
    <Compile Remove="Models\TblPhanQuyenChiTiet.cs" />
    <Compile Remove="Models\TblPhanQuyenNguoiDung.cs" />
    <Compile Remove="Models\TblPhongTrungTam.cs" />
    <Compile Remove="Models\TblQuyDinh.cs" />
    <Compile Remove="Models\TblQuyDinhGioChuanChamThiLyThuyet.cs" />
    <Compile Remove="Models\TblQuyDinhGioChuanCoiThiLyThuyet.cs" />
    <Compile Remove="Models\TblQuyDinhGioChuanRaDe.cs" />
    <Compile Remove="Models\TblQuyDinhGioChuanThucHanh.cs" />
    <Compile Remove="Models\TblQuyDinhGioChuanThucHanhBoSung.cs" />
    <Compile Remove="Models\TblQuyDinhVeHuongDanDoAn.cs" />
    <Compile Remove="Models\TblThanhVienDeTai.cs" />
    <Compile Remove="Models\TblThongKeSinhVienThuocKhoa.cs" />
    <Compile Remove="Models\TblTinhGioTrungTam.cs" />
    <Compile Remove="Models\TblTrinhDo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\BaoGioGiangDays\BaoGio.xlsx" />
    <Content Remove="wwwroot\BaoGioGiangDays\BaoGio1.xlsx" />
    <Content Remove="wwwroot\BaoGioGiangDays\BaoGioGiangDay.xlsx" />
    <Content Remove="wwwroot\BaoGioGiangDays\BaoGioGiangDayxlsx" />
    <Content Remove="wwwroot\css\metro-all.min.css" />
    <Content Remove="wwwroot\js\jsuites.js" />
    <Content Remove="wwwroot\js\jsuites.webcomponents.js" />
    <Content Remove="wwwroot\js\metro.min.js" />
    <Content Remove="wwwroot\MauBieu\PhanCongGiangDay\.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="5.7.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ChucVus\" />
    <Folder Include="wwwroot\MauBieu\PhanCongGiangDay\" />
  </ItemGroup>
</Project>
